* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  color: #333;
  font-family: 'PT Sans', sans-serif;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: fixed;
  height: 44px;
  background-color: #333;
  z-index: 100;
  opacity: 0.8;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
}
.carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.carousel .tab-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.carousel .tab-wrapper .tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 25rem;
}
@media (max-width: 500px) {
  .carousel .tab-wrapper .tab-container {
    height: 15rem;
  }
}
.carousel .tab-wrapper .tab-container .tab {
  width: 20%;
  height: 20rem;
  box-shadow: 0px 0px 2rem 0px lightgrey;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(2n) {
  transform: scale(0.85);
  z-index: -1;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(2) {
  left: 5%;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(4) {
  left: -5%;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(4n + 1) {
  transform: scale(0.75);
  z-index: -2;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(1) {
  left: 15%;
}
.carousel .tab-wrapper .tab-container .tab:nth-child(5) {
  left: -15%;
}
@media (max-width: 500px) {
  .carousel .tab-wrapper .tab-container .tab {
    width: 50%;
    height: 13rem;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(2n) {
    transform: scale(0.75);
    z-index: -1;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(2) {
    left: 10%;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(4) {
    left: -10%;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(4n + 1) {
    transform: scale(0.65);
    z-index: -2;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(1) {
    left: 20%;
  }
  .carousel .tab-wrapper .tab-container .tab:nth-child(5) {
    left: -20%;
  }
}
.carousel .tab-wrapper .tab-container .tab img {
  height: 80%;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 0;
}
.carousel .tab-wrapper .tab-container .tab p {
  height: 5%;
  margin: 0;
  margin-bottom: 10px;
}
.carousel .tab-wrapper .tab-container .carousel-text {
  text-align: center;
  width: 75%;
}
.carousel .tab-wrapper .tab-container .carousel-text h3 {
  padding: 1rem;
}
.carousel .tab-wrapper .tab-container .tab-hide {
  display: none;
}
.carousel .button {
  margin-left: 0 3%;
  width: 5%;
  cursor: pointer;
}
.carousel .button img {
  width: 60%;
}
.container.about main {
  width: 85%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .container.about main {
    width: 98%;
  }
}
.container.about main .cards {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 3;
}
.container.about main .cards div {
  flex-grow: 1;
  flex: 1 1 30%;
  margin: 20px 0;
}
.container.about footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 50px;
  margin-top: 50px;
  background-color: #333;
  color: #fff;
}
