.container.about{
  main{
    width: 85%;
    margin: 0 auto;
    margin-top: 50px;
    .flex(center,center,column);

    @media(max-width:500px){
      width: 98%;
    }

  }

  footer{
    .flex(center,center);
    height: 50px;
    margin-top: 50px;
    background-color: @gigapet-color-primary;
    color: @gigapet-color-white;
  }
}