.about{
  .carousel{
    position: relative;
    .flex(space-around,center,row);
    width: 100%;
    padding-top: 2vw;
    background-image: url(../img/about/fancyBorder.png);
    background-size: contain;
    background-repeat: no-repeat;
    //background-image: linear-gradient(to bottom, @gigapet-color-background 0%, #F2D95C 40%, #F2D95C 60%, @gigapet-color-background 100%);
    //z-index: -999;

    .tab-wrapper{
      position: relative;
      .flex(center,center,column);
      padding-top: 1.7rem;
      width: 90%;

      @media(max-width:500px){
        width:100%;
        padding-top: 0rem;
        height:45vw;
      }

      .tab-container{
        position: relative;
        .flex(center,center);
        width: 100%;
        height: 25vw;
        

        .tab{
          width: 25%;
          height: 25vw;
          background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 78%,rgba(147, 191, 218,1) 79%,rgba(147, 191, 218,1) 100%); 
          .flex(space-between,center,column);
          position: relative;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          

          img{
            width:100%;
            border-radius: 50%;
            box-shadow: 0 0px 6px @gigapet-color-black;
            border: 2px solid white;
          }

          &:nth-child(2n){
            transform: scale(0.85);
            z-index: -1;
          }
          &:nth-child(2){
            left: 5%;
          }
          &:nth-child(4){
            left: -5%;
          }
          &:nth-child(4n + 1){
            transform: scale(0.75);
            z-index: -2;
          }
          &:nth-child(1){
            left: 15%;
          }
          &:nth-child(5){
            left: -15%;
          }
          @media(max-width:500px){
            width: 20%;
            height: 25vw;

            &:nth-child(2){
              left: 10%;
            }
            &:nth-child(4){
              left: -10%;
            }
            &:nth-child(1){
              left: 20%;
            }
            &:nth-child(5){
              left: -20%;
            }
            img{
              width:100%;
            }

          }
          img{
            overflow: hidden;
            height:80%;
            margin: 0;
          }
          .name{
            font-weight: 600;
            color: white;
          }
          p, h3{
            height: 5%;
            margin: 0;
            margin-bottom: 5px;
          }
          h3{ 
            @media(max-width: 1000px){
              font-size: 10px;
            }
            @media(max-width:500px){
              font-size: 8px;
            }            

          }
          .role{
            color: @gigapet-color-purp;
            @media(max-width: 1000px){
              display: none;
            }
          }
        }
        .tab-hide{
          display:none;
        }
      }
    }
    
    .carousel-text{
      .flex(center,center);
      width:100%;

      h3{
        //padding: 0 0 0 1rem;
        font-family: 'flappy';
        font-size: 49px;
        background: @gigapet-color-background;
        color: @gigapet-color-purp;
        text-shadow:  0  0 5px white;
        @media(max-width: 500px){
          font-size: 30px;
        }
      }
    }
    .button.btn-left, .button.btn-right{
      margin: 0;
      width: 7%;
      cursor: pointer;
      background: @gigapet-color-background;

      img{
        width: 90%;
      }

      &:hover{
        transition: 0.2s;
        img{
          width: 100%;
        }
        
      }
    }
  }

  .move-out-from-left {
    animation: moveOutLeft 0.5s ease-in-out;
  }

  .move-out-from-right {
    animation: moveOutRight 0.5s ease-in-out;
  }

  .move-to-position5-from-left {
    animation: moveToP5Left 0.5s ease-in-out;
  }

  .move-to-position4-from-left {
    animation: moveToP4Left 0.5s ease-in-out;
  }

  .move-to-position3-from-left {
    animation: moveToP3Left 0.5s ease-in-out;
  }

  .move-to-position2-from-left {
    animation: moveToP2Left 0.5s ease-in-out;
  }


  .move-to-position1-from-left{
    animation: moveToP1Left 0.5s ease-in-out;
  }

  .move-to-position5-from-right{
    animation: moveToP5Right 0.5s ease-in-out;
  }
  .move-to-position4-from-right{
    animation: moveToP4Right 0.5s ease-in-out;
  }
  .move-to-position3-from-right{
    animation: moveToP3Right 0.5s ease-in-out;
  }
  .move-to-position2-from-right{
    animation: moveToP2Right 0.5s ease-in-out;
  }
  .move-to-position1-from-right{
    animation: moveToP1Right 0.5s ease-in-out;
  }

  @keyframes moveOutLeft {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(-150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
  }

  @keyframes moveOutRight {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
  }


  @keyframes moveToP5Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
  }

  @keyframes moveToP4Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
  }

  @keyframes moveToP3Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
  }

  @keyframes moveToP2Left {
    from {
        transform: scale(1) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
  }

  @keyframes moveToP1Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
  }


  @keyframes moveToP1Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
  }

  @keyframes moveToP2Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
  }

  @keyframes moveToP3Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
  }

  @keyframes moveToP4Right {
    from {
        transform: scale(1) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
  }

  @keyframes moveToP5Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
  }
}