// less page
.container.home {
  @media (max-width: 500px) {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;

    @media (max-width: 500px) {
      width: 95%;
    }

    .welcome {
      margin: 30px 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      line-height: 1.4;
      box-shadow: 0 0 10px gray;
      opacity: 0.8;

      h1 {
        font-family: "flappy";
        color: @gigapet-color-white;
        font-style: italic;
        font-size: 40px;
      }

      p {
        color: @gigapet-color-para;
        animation-duration: 3s;
        animation-name: slidein;
      }
    }

    .tabs {
      width: 100%;
      height: 40px;
      .flex(center, center);
      position: relative;
      height: 40px;
      background-color: @gigapet-color-primary;
      font-weight: bold;
      opacity: 0.7;
      box-shadow: -5px -5px 10px;
      padding: 10px 10px;
      margin-bottom: 11px;
      @media (max-width: 500px) {
        width: 100%;
        .flex(center, center);
      }

      .topic {
        .flex(none, center);
        @media (max-width: 500px) {
          width: 100%;
          .flex(none, center);
        }

        .tab {
          .flex(none, center);
          color: @gigapet-color-black;
          background-color: #bab9ba;
          margin: 0 5px;
          padding: 2px 10px;
          font-size: 10px;
          letter-spacing: 1.5px;
          cursor: pointer;
          font-weight: bold;
          @media (max-width: 500px) {
            width: 100%;
            .flex(none, center);
          }
          &:hover {
            text-decoration: underline overline;
          }
        }
        .active-tab {
          background-color: @gigapet-color-bkg-third;
          color: @gigapet-color-primary;
          border: 2px solid black;
        }
      }
    }

    .carousel {
      width: 100%;
      .flex(center, center);
      height: 400px;
      position: relative;
      overflow: hidden;
      margin-top: 11px;

      img {
        display: none;
      }
    }

    .left-button,
    .right-button {
      .flex(center);
      color: white;
      background-color: gray;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: #f2d95c;
        background-color: gray;
        border: 2px solid #f2d95c;
      }
    }
    .left-button {
      top: 50%;
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%;
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      width: 100%;
    }
  }
}

.comments-container {
  .flex(space-evenly);
  width: 100%;
  flex-wrap: wrap;

  .comment {
    border: 1px solid black;
    .flex(space-between, none, column);
    margin-bottom: 15px;
    width: 250px;
    padding: 23px;
    box-shadow: 0 0 10px gray;
    background-image: radial-gradient(blue, black, gray);
    .quote {
      font-size: 23px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: @gigapet-color-white;
    }
    .speaker {
      .flex(none, center);
      margin-top: 12px;

      span {
        padding-left: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        color: @gigapet-color-white;
      }
    }
  }
}

.middle {
  box-shadow: inset 0 0 10px;
  border: 1px solid black;
  .flex(center, center, column);

  margin-bottom: 10px;

  @media (max-width: 500px) {
    width: 100%;
  }

  .charting-content {
    width: 75%;
    margin: 20px 20px;
    text-align: center;
    padding: 40px;
    line-height: 1.4;
    @media (max-width: 500px) {
      width: 95%;
    }

    h3 {
      color: @gigapet-color-h3;
      font-family: "flappy";
      font-size: 55px;
      color: white;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    img:hover {
      opacity: 0.7;
    }

    p {
      color: @gigapet-color-para;
      @media (max-width: 500px) {
      }
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
  }
}

.spin {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  box-shadow: inset 0 0 10px;
  padding: 25px;
  padding-top: 30px;

  .rotate {
    animation: rotation 8s infinite linear;
    width: 100px;

    img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
}

.click {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;

  button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: #f2eda2;
    text-align: center;
    width: 150px;
    height: 55px;
    background-image: radial-gradient(blue, black);
    color: white;
  }
  button:hover {
    background: @gigapet-color-primary;
    color: white;
  }
}

footer {
  .flex(center, center);
  height: 50px;
  margin-top: 25px;
  background-color: @gigapet-color-primary;
  color: @gigapet-color-h3;
  width: 100%;

  @media (max-width: 500px) {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
  }
}
