.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.button-genie(@button-color; @text-color:white) {
  padding-top: 15px;
  border-radius: 12px;
  background-color: @button-color;
  color: @text-color;
  cursor: pointer;
  height: 35px;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}
