
@gigapet-color-primary: #434643;
@gigapet-color-white: white;
@gigapet-color-black: black;
@gigapet-color-grey: lightgray;
@gigapet-color-background: #659dbd;
@gigapet-color-h3: #163046;
@gigapet-color-para: #112d45;
@gigapet-color-bkg-secondary: #93BFDA;
@gigapet-color-bkg-third: #C7E1F1;




